<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SW-6P-G64">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6hU-sE-zL4">
            <objects>
                <navigationController navigationBarHidden="YES" id="1SW-6P-G64" customClass="NavigationController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naG-CD-Hne">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgw-RQ-TMV" kind="relationship" relationship="rootViewController" id="49y-sm-kdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3f-Nx-hho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-232"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="eSk-so-2RU">
            <objects>
                <viewController id="p1I-7U-Fjc" customClass="StoryViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM1-2G-JcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-CQ-BJ3" customClass="BackgroundView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-QU-Tqg">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="jQK-fH-YRe" customClass="MilestoneLayout" customModule="NC1" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyDeselected" id="H5r-XZ-uyv" customClass="MilestoneCollectionViewCell" customModule="NC1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAA-wP-Wkf">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-QV-BwI">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="centerY" secondItem="zAA-wP-Wkf" secondAttribute="centerY" id="FT3-jV-Hp4"/>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="height" secondItem="zAA-wP-Wkf" secondAttribute="height" id="eGL-IC-sr4"/>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="width" secondItem="zAA-wP-Wkf" secondAttribute="width" id="ke7-Nt-Xqe"/>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="centerX" secondItem="zAA-wP-Wkf" secondAttribute="centerX" id="poj-bi-2Bb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="128"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="2f5-QV-BwI" id="LZ4-xd-Nm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-Eg-rjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-sQ-buD" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="374" height="458"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyBorder" translatesAutoresizingMaskIntoConstraints="NO" id="pii-R7-4fl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="458"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-nM-AAH">
                                                <rect key="frame" x="10" y="20" width="344" height="418"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="top" secondItem="eWh-sQ-buD" secondAttribute="top" id="9Cf-US-6ee"/>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="bottom" secondItem="dfN-nM-AAH" secondAttribute="bottom" constant="20" id="J9l-Vg-KPT"/>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="leading" secondItem="eWh-sQ-buD" secondAttribute="leading" id="Zfa-ua-Mob"/>
                                            <constraint firstItem="dfN-nM-AAH" firstAttribute="top" secondItem="pii-R7-4fl" secondAttribute="top" constant="20" id="Zln-wx-O2x"/>
                                            <constraint firstAttribute="trailing" secondItem="pii-R7-4fl" secondAttribute="trailing" id="gvd-xm-v3l"/>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="trailing" secondItem="dfN-nM-AAH" secondAttribute="trailing" constant="20" id="hEn-iA-NKL"/>
                                            <constraint firstItem="dfN-nM-AAH" firstAttribute="leading" secondItem="pii-R7-4fl" secondAttribute="leading" constant="10" id="os3-iZ-UOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pii-R7-4fl" secondAttribute="bottom" id="y0z-ur-5hM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G47-1g-2zk">
                                        <rect key="frame" x="82" y="10" width="250" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-j1-66b" customClass="AnimojiView" customModule="NC1" customModuleProvider="target">
                                        <rect key="frame" x="342" y="20" width="62" height="82.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eYI-j1-66b" secondAttribute="height" multiplier="3:4" id="vMc-NP-ubd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWh-sQ-buD" firstAttribute="leading" secondItem="kgn-Eg-rjT" secondAttribute="leading" constant="20" symbolic="YES" id="0fF-N7-dVZ"/>
                                    <constraint firstItem="eWh-sQ-buD" firstAttribute="top" secondItem="G47-1g-2zk" secondAttribute="bottom" constant="10" id="5AN-m0-cG4"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="leading" secondItem="G47-1g-2zk" secondAttribute="trailing" constant="10" id="6BY-FT-YAk"/>
                                    <constraint firstAttribute="bottom" secondItem="eWh-sQ-buD" secondAttribute="bottom" constant="20" symbolic="YES" id="Ax6-He-Qb7"/>
                                    <constraint firstAttribute="trailing" secondItem="eWh-sQ-buD" secondAttribute="trailing" constant="20" symbolic="YES" id="C06-uq-HDn"/>
                                    <constraint firstItem="G47-1g-2zk" firstAttribute="centerX" secondItem="kgn-Eg-rjT" secondAttribute="centerX" id="M9E-2P-gvX"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="centerY" secondItem="eWh-sQ-buD" secondAttribute="top" id="MjP-tg-Lj7"/>
                                    <constraint firstAttribute="trailing" secondItem="eYI-j1-66b" secondAttribute="trailing" constant="10" id="VnE-Yc-zxm"/>
                                    <constraint firstItem="G47-1g-2zk" firstAttribute="top" secondItem="kgn-Eg-rjT" secondAttribute="top" constant="10" id="Xu5-yr-cp6"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="height" secondItem="eWh-sQ-buD" secondAttribute="height" multiplier="0.18" id="imK-jP-Nvp"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="top" secondItem="kgn-Eg-rjT" secondAttribute="top" constant="20" id="nIU-pv-eKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.0" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="height" secondItem="DM1-2G-JcA" secondAttribute="height" multiplier="0.3" id="56u-2W-PaD"/>
                            <constraint firstAttribute="bottom" secondItem="aYW-CQ-BJ3" secondAttribute="bottom" id="7dj-w7-n10"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="trailing" secondItem="aYW-CQ-BJ3" secondAttribute="trailing" id="8XB-k0-2qz"/>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="leading" secondItem="pdu-JC-YEz" secondAttribute="leading" id="Enj-Va-P7N"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="trailing" secondItem="6M7-QU-Tqg" secondAttribute="trailing" id="JEZ-F3-bbg"/>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="bottom" secondItem="pdu-JC-YEz" secondAttribute="bottom" id="KYA-39-bnQ"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="trailing" secondItem="kgn-Eg-rjT" secondAttribute="trailing" id="Nw3-j6-RO8"/>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="top" secondItem="kgn-Eg-rjT" secondAttribute="bottom" constant="10" id="aVC-it-vpl"/>
                            <constraint firstItem="kgn-Eg-rjT" firstAttribute="top" secondItem="pdu-JC-YEz" secondAttribute="top" id="adU-NO-ItP"/>
                            <constraint firstAttribute="top" secondItem="aYW-CQ-BJ3" secondAttribute="top" id="hZj-bB-Ggf"/>
                            <constraint firstItem="kgn-Eg-rjT" firstAttribute="leading" secondItem="pdu-JC-YEz" secondAttribute="leading" id="irn-ab-eG6"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="leading" secondItem="aYW-CQ-BJ3" secondAttribute="leading" id="n77-Nv-c5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdu-JC-YEz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZiG-xE-RUb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animojiParentView" destination="kgn-Eg-rjT" id="39Z-Jt-NgD"/>
                        <outlet property="animojiView" destination="eYI-j1-66b" id="sSc-ua-kV5"/>
                        <outlet property="contentContainerView" destination="eWh-sQ-buD" id="fjb-IG-9Wc"/>
                        <outlet property="descriptionTextView" destination="dfN-nM-AAH" id="GmM-aj-sBU"/>
                        <outlet property="storiesCollectionView" destination="6M7-QU-Tqg" id="wHN-zp-B0u"/>
                        <outlet property="titleLabel" destination="G47-1g-2zk" id="AMM-wh-FeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlo-rW-utN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-232.36607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4z-ke-X6f">
            <objects>
                <viewController id="Kgw-RQ-TMV" customClass="ViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N15-c3-lFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-0k-9Fq" customClass="BackgroundView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-40" width="414" height="986"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-fr-Eho" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="20" y="123" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-98-vge">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mrF-98-vge" firstAttribute="width" secondItem="AWi-fr-Eho" secondAttribute="width" id="Cep-in-LtA"/>
                                    <constraint firstItem="mrF-98-vge" firstAttribute="centerY" secondItem="AWi-fr-Eho" secondAttribute="centerY" id="Yf7-z0-yL9"/>
                                    <constraint firstItem="mrF-98-vge" firstAttribute="centerX" secondItem="AWi-fr-Eho" secondAttribute="centerX" id="geg-wG-4tv"/>
                                    <constraint firstItem="mrF-98-vge" firstAttribute="height" secondItem="AWi-fr-Eho" secondAttribute="height" id="lg5-NF-dxj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-41-mLV" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="148" y="64" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-dN-6vb">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEP-41-mLV" secondAttribute="height" multiplier="1:1" id="1px-VZ-ZRc"/>
                                    <constraint firstItem="DuT-dN-6vb" firstAttribute="centerX" secondItem="nEP-41-mLV" secondAttribute="centerX" id="4x6-6z-HuQ"/>
                                    <constraint firstItem="DuT-dN-6vb" firstAttribute="height" secondItem="nEP-41-mLV" secondAttribute="height" id="ROk-kz-8ad"/>
                                    <constraint firstItem="DuT-dN-6vb" firstAttribute="width" secondItem="nEP-41-mLV" secondAttribute="width" id="bq5-Dl-qw8"/>
                                    <constraint firstItem="DuT-dN-6vb" firstAttribute="centerY" secondItem="nEP-41-mLV" secondAttribute="centerY" id="sh5-wV-N9r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-sf-Dcg" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="276" y="123" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-ay-cFP">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0u9-ay-cFP" firstAttribute="height" secondItem="pzh-sf-Dcg" secondAttribute="height" id="3g9-N6-dwx"/>
                                    <constraint firstItem="0u9-ay-cFP" firstAttribute="centerX" secondItem="pzh-sf-Dcg" secondAttribute="centerX" id="3hf-z5-eP8"/>
                                    <constraint firstItem="0u9-ay-cFP" firstAttribute="centerY" secondItem="pzh-sf-Dcg" secondAttribute="centerY" id="Epa-Er-gXf"/>
                                    <constraint firstItem="0u9-ay-cFP" firstAttribute="width" secondItem="pzh-sf-Dcg" secondAttribute="width" id="vac-pJ-psd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-MG-okG" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="148" y="744" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-4H-CpW">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v3a-4H-CpW" firstAttribute="width" secondItem="4bv-MG-okG" secondAttribute="width" id="5Yw-Ue-Tyg"/>
                                    <constraint firstItem="v3a-4H-CpW" firstAttribute="centerX" secondItem="4bv-MG-okG" secondAttribute="centerX" id="BSy-qb-j9z"/>
                                    <constraint firstItem="v3a-4H-CpW" firstAttribute="height" secondItem="4bv-MG-okG" secondAttribute="height" id="iuA-ws-TqS"/>
                                    <constraint firstItem="v3a-4H-CpW" firstAttribute="centerY" secondItem="4bv-MG-okG" secondAttribute="centerY" id="jqL-6S-O5o"/>
                                    <constraint firstAttribute="width" secondItem="4bv-MG-okG" secondAttribute="height" id="zno-Qj-w3u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-60-MJL" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="276" y="685" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-Io-cON">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dyZ-Io-cON" firstAttribute="centerY" secondItem="y3e-60-MJL" secondAttribute="centerY" id="WUs-0w-EKJ"/>
                                    <constraint firstItem="dyZ-Io-cON" firstAttribute="centerX" secondItem="y3e-60-MJL" secondAttribute="centerX" id="XYG-PO-god"/>
                                    <constraint firstItem="dyZ-Io-cON" firstAttribute="width" secondItem="y3e-60-MJL" secondAttribute="width" id="bc7-bo-52u"/>
                                    <constraint firstItem="dyZ-Io-cON" firstAttribute="height" secondItem="y3e-60-MJL" secondAttribute="height" id="fJY-Wp-90f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-k2-SdM" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="20" y="685" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobbyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-Cd-4SJ">
                                        <rect key="frame" x="-6" y="0.0" width="130" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4r5-Cd-4SJ" firstAttribute="width" secondItem="YEC-k2-SdM" secondAttribute="width" multiplier="1.1" id="9cm-9B-PlT"/>
                                    <constraint firstItem="4r5-Cd-4SJ" firstAttribute="height" secondItem="YEC-k2-SdM" secondAttribute="height" id="PBj-me-xfc"/>
                                    <constraint firstItem="4r5-Cd-4SJ" firstAttribute="centerY" secondItem="YEC-k2-SdM" secondAttribute="centerY" id="SU9-tv-yMm"/>
                                    <constraint firstItem="4r5-Cd-4SJ" firstAttribute="centerX" secondItem="YEC-k2-SdM" secondAttribute="centerX" id="zqG-2N-odf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-NQ-pJI">
                                <rect key="frame" x="52" y="251" width="310.5" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSE-NQ-pJI" secondAttribute="height" multiplier="3:4" id="7t4-Vs-wYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HSE-NQ-pJI" firstAttribute="top" secondItem="pzh-sf-Dcg" secondAttribute="bottom" constant="10" id="0zU-AY-riq"/>
                            <constraint firstItem="mnd-0k-9Fq" firstAttribute="centerY" secondItem="pfl-Tv-1Ua" secondAttribute="centerY" id="1Cz-u1-EHg"/>
                            <constraint firstItem="y3e-60-MJL" firstAttribute="leading" secondItem="4bv-MG-okG" secondAttribute="trailing" constant="10" id="1MP-kU-OZR"/>
                            <constraint firstItem="mnd-0k-9Fq" firstAttribute="height" secondItem="N15-c3-lFR" secondAttribute="height" multiplier="1.1" id="4o1-6M-Brw"/>
                            <constraint firstItem="pfl-Tv-1Ua" firstAttribute="bottom" secondItem="4bv-MG-okG" secondAttribute="bottom" id="5jL-Ji-iOt"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="width" secondItem="AWi-fr-Eho" secondAttribute="width" id="5nV-Up-CSG"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="height" secondItem="pzh-sf-Dcg" secondAttribute="height" id="6UO-DN-a5D"/>
                            <constraint firstItem="AWi-fr-Eho" firstAttribute="leading" secondItem="pfl-Tv-1Ua" secondAttribute="leading" constant="20" id="6t6-SU-sCs"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="width" secondItem="pzh-sf-Dcg" secondAttribute="width" id="8VN-cv-0nz"/>
                            <constraint firstItem="pfl-Tv-1Ua" firstAttribute="trailing" secondItem="y3e-60-MJL" secondAttribute="trailing" constant="20" id="99h-pa-Lfq"/>
                            <constraint firstItem="4bv-MG-okG" firstAttribute="centerX" secondItem="pfl-Tv-1Ua" secondAttribute="centerX" id="A4I-15-pRR"/>
                            <constraint firstItem="mnd-0k-9Fq" firstAttribute="centerX" secondItem="pfl-Tv-1Ua" secondAttribute="centerX" id="BQb-B5-8ol"/>
                            <constraint firstItem="pfl-Tv-1Ua" firstAttribute="trailing" secondItem="pzh-sf-Dcg" secondAttribute="trailing" constant="20" id="CQb-Tq-i2v"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="centerX" secondItem="pfl-Tv-1Ua" secondAttribute="centerX" id="Drv-f4-8BN"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="top" secondItem="pfl-Tv-1Ua" secondAttribute="top" constant="20" id="EIk-Pi-6Zl"/>
                            <constraint firstItem="pzh-sf-Dcg" firstAttribute="centerY" secondItem="AWi-fr-Eho" secondAttribute="centerY" id="GJT-gp-W8Q"/>
                            <constraint firstItem="y3e-60-MJL" firstAttribute="height" secondItem="YEC-k2-SdM" secondAttribute="height" id="Jft-AH-Cga"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="top" secondItem="HSE-NQ-pJI" secondAttribute="bottom" constant="20" id="Lwn-Nr-JhS"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="height" secondItem="AWi-fr-Eho" secondAttribute="height" id="Ofs-tk-I27"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="bottom" secondItem="4bv-MG-okG" secondAttribute="centerY" id="SIQ-rJ-KWX"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="leading" secondItem="pfl-Tv-1Ua" secondAttribute="leading" constant="20" id="TSa-cC-1Si"/>
                            <constraint firstItem="pzh-sf-Dcg" firstAttribute="leading" secondItem="nEP-41-mLV" secondAttribute="trailing" constant="10" id="Vhd-51-IKk"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="height" secondItem="4bv-MG-okG" secondAttribute="height" id="bRb-Sf-nS4"/>
                            <constraint firstItem="mnd-0k-9Fq" firstAttribute="width" secondItem="N15-c3-lFR" secondAttribute="width" id="gnT-zU-tMw"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="width" secondItem="AWi-fr-Eho" secondAttribute="width" id="hSH-j9-K2L"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="height" secondItem="AWi-fr-Eho" secondAttribute="height" id="i0E-pJ-Vfn"/>
                            <constraint firstItem="HSE-NQ-pJI" firstAttribute="centerX" secondItem="pfl-Tv-1Ua" secondAttribute="centerX" id="kho-Tv-RfN"/>
                            <constraint firstItem="y3e-60-MJL" firstAttribute="width" secondItem="YEC-k2-SdM" secondAttribute="width" id="nx7-6k-fNn"/>
                            <constraint firstItem="y3e-60-MJL" firstAttribute="centerY" secondItem="YEC-k2-SdM" secondAttribute="centerY" id="uEZ-xt-Iws"/>
                            <constraint firstItem="AWi-fr-Eho" firstAttribute="top" secondItem="nEP-41-mLV" secondAttribute="centerY" id="wRL-aB-BcL"/>
                            <constraint firstItem="nEP-41-mLV" firstAttribute="leading" secondItem="AWi-fr-Eho" secondAttribute="trailing" constant="10" id="xFk-0A-b27"/>
                            <constraint firstItem="YEC-k2-SdM" firstAttribute="width" secondItem="4bv-MG-okG" secondAttribute="width" id="xMT-1s-j0j"/>
                            <constraint firstItem="4bv-MG-okG" firstAttribute="leading" secondItem="YEC-k2-SdM" secondAttribute="trailing" constant="10" id="xdH-ac-PrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfl-Tv-1Ua"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHT-DR-axc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animojiView" destination="HSE-NQ-pJI" id="SN8-Mn-Idy"/>
                        <outlet property="story1View" destination="AWi-fr-Eho" id="tVK-NE-fSl"/>
                        <outlet property="story2View" destination="nEP-41-mLV" id="XkR-2m-16v"/>
                        <outlet property="story3View" destination="pzh-sf-Dcg" id="azx-oK-mqK"/>
                        <outlet property="story4View" destination="YEC-k2-SdM" id="JIQ-Ad-4bi"/>
                        <outlet property="story5View" destination="4bv-MG-okG" id="8ul-dh-qv3"/>
                        <outlet property="story6View" destination="y3e-60-MJL" id="un7-6x-bA0"/>
                        <segue destination="p1I-7U-Fjc" kind="show" identifier="story" id="2mV-ma-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avm-iU-TdN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="academyIcon" width="115" height="113"/>
        <image name="aiIcon" width="115" height="113"/>
        <image name="guitarIcon" width="115" height="113"/>
        <image name="hobbyIcon" width="115" height="113"/>
        <image name="personalIcon" width="115" height="113"/>
        <image name="storyBorder" width="374" height="434"/>
        <image name="storyDeselected" width="119" height="119"/>
    </resources>
</document>
