<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SW-6P-G64">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6hU-sE-zL4">
            <objects>
                <navigationController navigationBarHidden="YES" id="1SW-6P-G64" customClass="NavigationController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naG-CD-Hne">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9d-wY-fYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3f-Nx-hho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-EM-yd6" customClass="BackgroundView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugButton" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-y6-rqq">
                                <rect key="frame" x="149.5" y="64" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFM-y6-rqq" secondAttribute="height" multiplier="115:113" id="b5E-JS-Ghf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugButton" translatesAutoresizingMaskIntoConstraints="NO" id="kap-dB-7OJ">
                                <rect key="frame" x="20" y="120.5" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kap-dB-7OJ" secondAttribute="height" multiplier="115:113" id="uKp-7n-vlg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugButton" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-0m-rri">
                                <rect key="frame" x="270" y="120.5" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4d-0m-rri" secondAttribute="height" multiplier="115:113" id="C5z-Fz-yTp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugButton" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-Yv-8zM">
                                <rect key="frame" x="149.5" y="749" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jhn-Yv-8zM" secondAttribute="height" multiplier="115:113" id="EtB-lm-mHh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugButton" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-xu-r31">
                                <rect key="frame" x="20" y="692.5" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pTg-xu-r31" secondAttribute="height" multiplier="115:113" id="jvm-fY-z50"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugButton" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-Hb-IPZ">
                                <rect key="frame" x="278" y="692.5" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBx-Hb-IPZ" secondAttribute="height" multiplier="115:113" id="06m-yI-Y7T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no4-nf-12U">
                                <rect key="frame" x="50" y="253.5" width="314" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="no4-nf-12U" secondAttribute="height" multiplier="3:4" id="ZHL-ua-S9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="height" secondItem="q4d-0m-rri" secondAttribute="height" id="0sH-g7-76A"/>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3oR-QU-4Bm"/>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="height" secondItem="kap-dB-7OJ" secondAttribute="height" id="56j-GQ-F6O"/>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7KH-Fm-zhw"/>
                            <constraint firstItem="NBx-Hb-IPZ" firstAttribute="bottom" secondItem="jhn-Yv-8zM" secondAttribute="centerY" id="7nD-FZ-78k"/>
                            <constraint firstItem="kap-dB-7OJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fd-ub-5k2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhn-Yv-8zM" secondAttribute="bottom" id="Ay8-6c-UDy"/>
                            <constraint firstItem="pTg-xu-r31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HEe-0R-4Zv"/>
                            <constraint firstItem="no4-nf-12U" firstAttribute="top" secondItem="q4d-0m-rri" secondAttribute="bottom" constant="20" id="IX3-Lp-6b0"/>
                            <constraint firstItem="jhn-Yv-8zM" firstAttribute="height" secondItem="NBx-Hb-IPZ" secondAttribute="height" id="OCt-4d-VVu"/>
                            <constraint firstItem="pTg-xu-r31" firstAttribute="width" secondItem="pTg-xu-r31" secondAttribute="height" multiplier="115:113" id="POv-k5-LJL"/>
                            <constraint firstItem="jhn-Yv-8zM" firstAttribute="width" secondItem="NBx-Hb-IPZ" secondAttribute="width" id="PmV-QA-ALO"/>
                            <constraint firstItem="NBx-Hb-IPZ" firstAttribute="width" secondItem="NBx-Hb-IPZ" secondAttribute="height" multiplier="115:113" id="VCy-K9-Ltb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4d-0m-rri" secondAttribute="trailing" constant="29" id="Vvy-JL-lbx"/>
                            <constraint firstItem="q4d-0m-rri" firstAttribute="centerY" secondItem="kap-dB-7OJ" secondAttribute="centerY" id="WhI-4S-67g"/>
                            <constraint firstItem="jhn-Yv-8zM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WtF-a7-j9I"/>
                            <constraint firstItem="no4-nf-12U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YQY-vv-uIN"/>
                            <constraint firstItem="jhn-Yv-8zM" firstAttribute="width" secondItem="pTg-xu-r31" secondAttribute="width" id="aHL-Ez-hss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBx-Hb-IPZ" secondAttribute="trailing" constant="21" id="aLx-V8-RR9"/>
                            <constraint firstItem="q4d-0m-rri" firstAttribute="leading" secondItem="fFM-y6-rqq" secondAttribute="trailing" constant="5.5" id="cui-70-3IP"/>
                            <constraint firstItem="NBx-Hb-IPZ" firstAttribute="top" secondItem="no4-nf-12U" secondAttribute="bottom" constant="20" id="e4G-ws-mSe"/>
                            <constraint firstItem="jhn-Yv-8zM" firstAttribute="height" secondItem="pTg-xu-r31" secondAttribute="height" id="gIz-Kp-TIW"/>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="leading" secondItem="kap-dB-7OJ" secondAttribute="trailing" constant="14.5" id="mAO-Ys-YzA"/>
                            <constraint firstItem="pTg-xu-r31" firstAttribute="bottom" secondItem="jhn-Yv-8zM" secondAttribute="centerY" id="oxw-YD-WBU"/>
                            <constraint firstItem="kap-dB-7OJ" firstAttribute="top" secondItem="fFM-y6-rqq" secondAttribute="centerY" id="wSK-rW-oZ1"/>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="width" secondItem="kap-dB-7OJ" secondAttribute="width" id="x2O-kW-Hfk"/>
                            <constraint firstItem="fFM-y6-rqq" firstAttribute="width" secondItem="q4d-0m-rri" secondAttribute="width" id="z0X-l4-Bpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPb-JV-MJa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animojiView" destination="no4-nf-12U" id="juB-q0-m7w"/>
                        <outlet property="story1View" destination="kap-dB-7OJ" id="FIX-2q-oqx"/>
                        <outlet property="story2View" destination="fFM-y6-rqq" id="nwg-ee-uYW"/>
                        <outlet property="story3View" destination="q4d-0m-rri" id="Xyr-m8-gD3"/>
                        <outlet property="story4View" destination="pTg-xu-r31" id="jFW-2W-AvR"/>
                        <outlet property="story5View" destination="jhn-Yv-8zM" id="rlw-Z6-BsE"/>
                        <outlet property="story6View" destination="NBx-Hb-IPZ" id="oZY-Rt-2Ra"/>
                        <segue destination="p1I-7U-Fjc" kind="show" identifier="story" id="0EN-yZ-boB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-232"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="eSk-so-2RU">
            <objects>
                <viewController id="p1I-7U-Fjc" customClass="StoryViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM1-2G-JcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-CQ-BJ3" customClass="BackgroundView" customModule="NC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-QU-Tqg">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="KUC-j1-xfl" customClass="MilestoneLayout" customModule="NC1" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyDeselected" id="H5r-XZ-uyv" customClass="MilestoneCollectionViewCell" customModule="NC1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAA-wP-Wkf">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-QV-BwI">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="centerY" secondItem="zAA-wP-Wkf" secondAttribute="centerY" id="FT3-jV-Hp4"/>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="height" secondItem="zAA-wP-Wkf" secondAttribute="height" id="eGL-IC-sr4"/>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="width" secondItem="zAA-wP-Wkf" secondAttribute="width" id="ke7-Nt-Xqe"/>
                                                <constraint firstItem="2f5-QV-BwI" firstAttribute="centerX" secondItem="zAA-wP-Wkf" secondAttribute="centerX" id="poj-bi-2Bb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-Eg-rjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-sQ-buD" customClass="AnimatedGradientBorderView" customModule="NC1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="374" height="458"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyBorder" translatesAutoresizingMaskIntoConstraints="NO" id="pii-R7-4fl">
                                                <rect key="frame" x="0.0" y="0.0" width="374.00000000000006" height="458"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-nM-AAH">
                                                <rect key="frame" x="10" y="20" width="344" height="418"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="top" secondItem="eWh-sQ-buD" secondAttribute="top" id="9Cf-US-6ee"/>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="bottom" secondItem="dfN-nM-AAH" secondAttribute="bottom" constant="20" id="J9l-Vg-KPT"/>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="leading" secondItem="eWh-sQ-buD" secondAttribute="leading" id="Zfa-ua-Mob"/>
                                            <constraint firstItem="dfN-nM-AAH" firstAttribute="top" secondItem="pii-R7-4fl" secondAttribute="top" constant="20" id="Zln-wx-O2x"/>
                                            <constraint firstAttribute="trailing" secondItem="pii-R7-4fl" secondAttribute="trailing" id="gvd-xm-v3l"/>
                                            <constraint firstItem="pii-R7-4fl" firstAttribute="trailing" secondItem="dfN-nM-AAH" secondAttribute="trailing" constant="20" id="hEn-iA-NKL"/>
                                            <constraint firstItem="dfN-nM-AAH" firstAttribute="leading" secondItem="pii-R7-4fl" secondAttribute="leading" constant="10" id="os3-iZ-UOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pii-R7-4fl" secondAttribute="bottom" id="y0z-ur-5hM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G47-1g-2zk">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-j1-66b" customClass="AnimojiView" customModule="NC1" customModuleProvider="target">
                                        <rect key="frame" x="342" y="20" width="62" height="82.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eYI-j1-66b" secondAttribute="height" multiplier="3:4" id="vMc-NP-ubd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWh-sQ-buD" firstAttribute="leading" secondItem="kgn-Eg-rjT" secondAttribute="leading" constant="20" symbolic="YES" id="0fF-N7-dVZ"/>
                                    <constraint firstItem="eWh-sQ-buD" firstAttribute="top" secondItem="G47-1g-2zk" secondAttribute="bottom" constant="20" id="5AN-m0-cG4"/>
                                    <constraint firstAttribute="bottom" secondItem="eWh-sQ-buD" secondAttribute="bottom" constant="20" symbolic="YES" id="Ax6-He-Qb7"/>
                                    <constraint firstAttribute="trailing" secondItem="eWh-sQ-buD" secondAttribute="trailing" constant="20" symbolic="YES" id="C06-uq-HDn"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="centerY" secondItem="eWh-sQ-buD" secondAttribute="top" id="MjP-tg-Lj7"/>
                                    <constraint firstAttribute="trailing" secondItem="eYI-j1-66b" secondAttribute="trailing" constant="10" id="VnE-Yc-zxm"/>
                                    <constraint firstItem="G47-1g-2zk" firstAttribute="top" secondItem="kgn-Eg-rjT" secondAttribute="top" constant="20" symbolic="YES" id="Xu5-yr-cp6"/>
                                    <constraint firstAttribute="trailing" secondItem="G47-1g-2zk" secondAttribute="trailing" constant="20" id="Y0Z-yL-zZI"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="height" secondItem="eWh-sQ-buD" secondAttribute="height" multiplier="0.18" id="imK-jP-Nvp"/>
                                    <constraint firstItem="eYI-j1-66b" firstAttribute="top" secondItem="kgn-Eg-rjT" secondAttribute="top" constant="20" id="nIU-pv-eKc"/>
                                    <constraint firstItem="G47-1g-2zk" firstAttribute="leading" secondItem="kgn-Eg-rjT" secondAttribute="leading" constant="20" id="rK8-fd-lCu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.0" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="height" secondItem="DM1-2G-JcA" secondAttribute="height" multiplier="0.3" id="56u-2W-PaD"/>
                            <constraint firstAttribute="bottom" secondItem="aYW-CQ-BJ3" secondAttribute="bottom" id="7dj-w7-n10"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="trailing" secondItem="aYW-CQ-BJ3" secondAttribute="trailing" id="8XB-k0-2qz"/>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="leading" secondItem="pdu-JC-YEz" secondAttribute="leading" id="Enj-Va-P7N"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="trailing" secondItem="6M7-QU-Tqg" secondAttribute="trailing" id="JEZ-F3-bbg"/>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="bottom" secondItem="pdu-JC-YEz" secondAttribute="bottom" id="KYA-39-bnQ"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="trailing" secondItem="kgn-Eg-rjT" secondAttribute="trailing" id="Nw3-j6-RO8"/>
                            <constraint firstItem="6M7-QU-Tqg" firstAttribute="top" secondItem="kgn-Eg-rjT" secondAttribute="bottom" constant="10" id="aVC-it-vpl"/>
                            <constraint firstItem="kgn-Eg-rjT" firstAttribute="top" secondItem="pdu-JC-YEz" secondAttribute="top" id="adU-NO-ItP"/>
                            <constraint firstAttribute="top" secondItem="aYW-CQ-BJ3" secondAttribute="top" id="hZj-bB-Ggf"/>
                            <constraint firstItem="kgn-Eg-rjT" firstAttribute="leading" secondItem="pdu-JC-YEz" secondAttribute="leading" id="irn-ab-eG6"/>
                            <constraint firstItem="pdu-JC-YEz" firstAttribute="leading" secondItem="aYW-CQ-BJ3" secondAttribute="leading" id="n77-Nv-c5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdu-JC-YEz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZiG-xE-RUb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animojiView" destination="eYI-j1-66b" id="sSc-ua-kV5"/>
                        <outlet property="storiesCollectionView" destination="6M7-QU-Tqg" id="wHN-zp-B0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlo-rW-utN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="debugButton" width="115" height="113"/>
        <image name="storyBorder" width="374" height="434"/>
        <image name="storyDeselected" width="119" height="119"/>
    </resources>
</document>
